#[inventory]
#enable_plugins = aws_ec2

[defaults]
inventory = inventory
#inventory = aws_ec2.yaml
private_key_file = ~/.ssh/private-node
remote_user=ubuntu
ask_pass=false
host_key_checking = False
roles_path = /home/ubuntu/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=false